{
  "name": "wieldymarkup",
  "version": "0.2.1",
  "description": "WieldyMarkup HTML Abstraction Markup Language Compiler",
  "main": "wieldymarkup.js",
  "bin": {
    "wieldymarkup-js": "./bin/wieldymarkup"
  },
  "dependencies": {
    "underscore": ">= 1.4.3",
    "underscore.string": ">= 2.3.1",
    "findit": ">= 0.1.2"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "chai": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vail130/wieldymarkup-js"
  },
  "keywords": [
    "wieldymarkup",
    "HTML abstraction"
  ],
  "author": "Vail Gold",
  "license": "MIT"
}
